
# const firebaseConfig = {
#   apiKey: "AIzaSyCWGJcIQWQ86GxANkx_QvkFJknOnHShPXM",
#   authDomain: "dejavu-65fe7.firebaseapp.com",
#   projectId: "dejavu-65fe7",
#   storageBucket: "dejavu-65fe7.appspot.com",
#   messagingSenderId: "766943688283",
#   appId: "1:766943688283:web:98f86064843e383503b17e"
# };

 REACT_APP_API_KEY=AIzaSyCWGJcIQWQ86GxANkx_QvkFJknOnHShPXM
 REACT_APP_AUTH_DOMAIN=dejavu-65fe7.firebaseapp.com
 REACT_APP_PROJECT_ID=dejavu-65fe7
 REACT_APP_STORAGE_BUCKET=dejavu-65fe7.appspot.com
 REACT_APP_MESSAGIN_SENDER_ID=766943688283
 REACT_APP_APP_ID=1:766943688283:web:98f86064843e383503b17e

# 2
# REACT_APP_API_KEY=AIzaSyAgHnePKMwNjLTgiTvCBE7rvhqGqi9LYM0
# REACT_APP_AUTH_DOMAIN=dejavu1-c6625.firebaseapp.com
# REACT_APP_PROJECT_ID=dejavu1-c6625
# REACT_APP_STORAGE_BUCKET=dejavu1-c6625.appspot.com
# REACT_APP_MESSAGIN_SENDER_ID=189380682158
# REACT_APP_APP_ID=1:189380682158:web:866cfb30c4325d0208a83f

# 3

# REACT_APP_API_KEY=AIzaSyDUvM7vagsT0TiQAmLZd2gESS7j7AtSzjo
#REACT_APP_AUTH_DOMAIN=dejavu3-790da.firebaseapp.com
#REACT_APP_PROJECT_ID=dejavu3-790da
#REACT_APP_STORAGE_BUCKET=dejavu3-790da.appspot.com
#REACT_APP_MESSAGIN_SENDER_ID=377906409090
#REACT_APP_APP_ID=1:377906409090:web:d08efaece03dd8b0950e9b
  




